
#configuratios spring boot
server.servlet.context-path=/api

# configurations database
spring.application.name=api
spring.datasource.url=jdbc:mysql://bmg4g4xlawppmfs22zgf-mysql.services.clever-cloud.com:3306/bmg4g4xlawppmfs22zgf
spring.datasource.username=uai610okwbpwy01o
spring.datasource.password=JZaO8KV24NVwyok8B8YS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuration jpa hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#configuration swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.guizKev.api.controller


